<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .first,.second,.third,.forth{
    				width:250px;
    				margin:15px auto;
    				background-color:white;
    				
    				border-radius:10px;
    				box-shadow: 5px 5px 5px 5px hsl(229, 6%, 66%);
    				}
    				
    				
    				.start{width:80%;
    				height:30%;
    				margin:auto;
    				text-align:center;
    				}
    				
    				.start h5, .start h2{
    								opacity:0.3;}
    								
    					.start h2{
    					font-size:15px;}
    				
  
    		
    				
    				
    				
    				p{padding-bottom:60px;
    				padding-left:16px;
    				padding-right:16px;
    				opacity:0.5;}
    				
    				.start h1{
    				font-size:20px;}
    				
    				
    				h2{padding-left:16px;
    				padding-right:16px;
    				padding-top:10px;
    				font-size:20px;}
    				
    				.first{ border-top:5px solid green;
    			}
    				
    	.second{ border-top:5px solid red;}
    	
    	 	.third{ border-top:5px solid yellow;}
    	 	
    	 	    	
    			 	.forth{ border-top:5px solid blue;}
    			 	img{
    			 	position:relative;
    			 	left:170px;
    			 	bottom:20px;}
    			 
    		@media screen and (min-width:1024px) {.combo, .first ,.forth{
    		display:inline-block
    		
    		}}
    	
    		
    			
    				
  </style>
</head>
<body>
<div class="start">
  
  <H2>Reliable, efficient delivery</h2>
  <H1>Powered by Technology</H1>

  <h5>Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</h5></div>
  <div>
<div class="first" >
  <h2>Supervisor</h2>
  <p>Monitors activity to identify project roadblocks</p>
  <img src="icon-supervisor.svg"></div>
  <div class="combo">
  <div class="second"><h2>

  Team Builder</h2><p>
  Scans our talent network to create the optimal team for your project</p>
  <img src="icon-team-builder.svg">
  
  
  </div>
<div class="third" ><h2>
  Karma</h2><p>
  Regularly evaluates our talent to ensure quality
  
  </p>
  <img src="icon-karma.svg">
  </div>
  </div>
  <div class="forth"><h2>

  Calculator</h2><p>
  Uses data from past projects to provide better delivery estimates</p>
  <img src="icon-calculator.svg">
  
  
  </div></div>
  
  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>